<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Truthy and Falsy Value</title>

    <!-- Css Code....................................................... -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bangers&family=Courgette&family=Jost:ital,wght@0,100..900;1,100..900&family=Protest+Riot&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 20px;
        border: 2px solid black;
      }

      .main-title{
    font-size: 45px;
    text-align: center;
    background-color: black;
    color: white;
    width: 70%;
    margin: 20px auto;
    padding: 5px;
    border-radius: 50px;
}

      h1,
      h2 {
        font-family: "Jost", sans-serif;
      }

      ul li {
        font-family: "Protest Riot", sans-serif;
        line-height: 40px;
        font-size: 28px;
      }

      p {
        font-family: "Poppins", sans-serif;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <h1 class="main-title">Truthy and Falsy Values in javaScript</h1>

    <h1>Truthy and Falsy Values in JavaScript</h1>
    <h2>Falsy Value:</h2>

    <ul>
      <li>0</li>
      <li>-0</li>
      <li>NaN</li>
      <li>'' ( Empty String )</li>
      <li>Null</li>
      <li>Undefined</li>
    </ul> 
    <br>

    <h2>Truthy Value:</h2>
    <p>All other than these are <b><mark>Truthy Values</mark></b>.</p>
  </body>
</html>
