<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Strict Mode in JavaScript</title>

  <!-------------------- Css Code ---------------------------------------------->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bangers&family=Courgette&family=Jost:ital,wght@0,100..900;1,100..900&family=Protest+Riot&display=swap');

    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 10px 20px;
      border: 2px solid black;
      /* background-color: #ddd; */
      color: rgb(224, 224, 224);
      background-color: #292929;
    }

    .main-title {
      font-size: 38px;
      text-align: center;
      background-color: rgba(255, 255, 255, 0.117);
      color: goldenrod;
      width: 45%;
      margin: 20px auto;
      border-radius: 50px;
      border: 5px solid goldenrod;
    }

    .title-style {
      background-color: goldenrod;
      color: #292929;
      border-left: 5px solid white;
      padding-left: 10px;
    }

    h1,
    h2
    {
      font-family: "Jost", sans-serif;
    }

    strong {
      font-size: 20px;
      color: goldenrod;
    }

    pre,
    code {
      font-size: 17px;
      line-height: 25px;
    }

  </style>
</head>

<body>
  <h1 class="main-title">Strict Mode in JavaScript</h1>
  <br>
  
  <h1>Strict Mode in JavaScript</h1>
  <code><strong>Note!</strong> Strict Mode sy hamy
      <b><mark>Syntax errors</mark></b> ka pata chal jata hai. Ager hum ny Code
      main koi <b><mark>Mistakes</mark></b> kar di tu yeh Hamy bata hai ky ap ny
      kahan par Mistake ki hai.</code>
  <br />

  <h2>Syntax Of Strict Mode: ( "use strict" )</h2>
  <br>
  
  <h1>Some Examples Of Strict Mode:</h2>
  <pre>
        a = 10;
        console.log(a); <b>// The result is <mark>"10"</mark></b>

        function test(){
            <b>"use strict";</b>   
            b = 20;
            console.log(b); <b>// The result is <mark>"b is not defined at test"</mark></b>
        }
        test()

        function test1(){
            <b>"use strict";</b>   
            <b><mark>let</mark></b> c = 30;
            console.log(c); <b>// The result is <mark>"30"</mark></b>
        }
        test1()

        <strong>Note!</strong> In examples sy yeh baat Clear ho gai. Hum ny <b><mark>"a"</mark></b> sy pehly <b><mark>Strict Mode</mark></b> use ni kia tu <b><mark>Error</mark></b> ni mila. But hum ny <br>        Function ky ander <b><mark>"b"</mark></b> sy pehly <b><mark>Strict Mode</mark></b> use kia tu <b><mark>Error</mark></b> mila.

        <strong>Note!</strong> Yeh Error is lye mily kio ky hum ny Variables ko <b><mark>"Declare"</mark></b> ni kia. 
    </pre>

  <!----------------- JavaScript Code ------------------------------------------------------>
  <script>
    // Use Strict Mode....................
    a = 10;
    console.log(a);

    function test() {
      // "use strict";
      b = 20;
      console.log(b);
    }
    test();
    function test1() {
      "use strict";
      let c = 30;
      console.log(c);
    }
    test1();
      

// *****************************************************************************************************
// Headings Style.................................................
const h1 = document.querySelectorAll("h1");
console.log(h1);
h1[1].setAttribute("class", "title-style")
h1[2].setAttribute("class", "title-style")  
  </script>
</body>

</html>