<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Card Code</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bangers&family=Courgette&family=Jost:ital,wght@0,100..900;1,100..900&family=Protest+Riot&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px 20px;
        border: 2px solid black;
        /* background-color: #ddd; */
        color: rgb(224, 224, 224);
        background-color: #292929;
        border: 2px solid goldenrod;
      }

      .main-title {
        font-size: 45px;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.117);
        color: goldenrod;
        width: 40%;
        margin: 20px auto;
        border-radius: 50px;
        border: 5px solid goldenrod;
      }

      h1,
      h2 {
        font-family: "Jost", sans-serif;
      }

      p {
        font-family: "Poppins", sans-serif;
        font-size: 20px;
      }

      pre {
        font-size: 17px;
        line-height: 25px;
      }

      strong {
        font-size: 20px;
        color: goldenrod;
      }

      .title-style {
        background-color: goldenrod;
        color: #292929;
        border-left: 5px solid white;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1 class="title-style">Add New Card Code</h1>
    <pre>
        const container = document.querySelector(".container");
        const card = document.querySelector(".card");

        let count = 1;
        card.addEventListener("click", function myCardFun() {
            const newCard = card.cloneNode();
            newCard.classList.remove("add-card");
            // const newCard = document.createElement("div");
            // newCard.classList.add("card");
            newCard.innerText = count;
            count++;
            container.append(newCard);
        });
    </pre>
  </body>
</html>
