<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      body {
        font-family: "Poppins", sans-serif;
        color: rgb(224, 224, 224);
        background-color: #292929;
        border: 4px solid white;
      }
      h1 {
        font-size: 2.3rem;
        margin-top: 20px;
        margin-bottom: 40px;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        color: goldenrod;
        flex-wrap: wrap;
        margin-bottom: 30px;
      }
      .img-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 2px solid goldenrod; 
        margin: 2px;
      }
      img {
        background-color: rgba(161, 116, 1, 0.6);
        margin: 5px;
      }
      h3 {
        font-size: 25px;
        margin: 0 5px 5px 5px;
        background-color: goldenrod;
        color: #292929;
        width: 96px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Create Element in JavaScript</h1>
    <div class="container"></div>

    <script src="test.js"></script>
  </body>
</html>
